{
  "recommendations": [
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "csstools.postcss",
    "styled-components.vscode-styled-components"
  ]
}
